main.form
  section
    h2 = t('.reset_password')
    = form_tag account_manage_password_path(@user), method: :patch do 
      .field-row
      	.field
          label= t('fields.email')
          input name="email" type="text" placeholder=t('fields.email-placeholder')

      .submit-row
        = submit_tag t(".update"), class: 'button.button.hidden',  id: 'join-circle'
